<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="container">
      <div class="header text-center">
        <p class="h1 text-warning">Vui lòng nhập số</p>
        <input type="text" id="iSo" placeholder="nhập vào số bất kì" />
        <button class="btn btn-success">Kết Quả</button>
        <div class="mangSo"></div>
      </div>
      <div class="content row">
        <div class="exercise exercise_1 col-6">
          <p>1. Tổng các số dương trong mảng</p>
          <span id="tongSoDuong"></span>
        </div>
        <div class="exercise exercise_2 col-6">
          <p>2. Đếm có bao nhiêu số dương trong mảng.</p>
          <span id="soDuongTrongMang"></span>
        </div>
        <div class="exercise exercise_3 col-6">
          <p>3. Số nhỏ nhất trong mảng.</p>
          <span id="soNhoNhat"></span>
        </div>
        <div class="exercise exercise_4 col-6">
          <p>4. Số dương nhỏ nhất trong mảng</p>
          <span id="soDuongNhoNhat"></span>
        </div>
        <div class="exercise exercise_5 col-6">
          <p>
            5. Tìm Số chẵn cuối cùng trong mảng . Nếu mảng không có giá trị chẵn
            thì trả về -1.
          </p>
          <span id="soChanCuoiCungTrongMang"></span>
        </div>
        <div class="exercise exercise_6 col-6">
          <p>
            6. Đổi chỗ 2 giá trị trong mảng theo vị trí (Cho nhập vào 2 vị trí
            muốn đổi chỗ giá trị).
          </p>
          <input type="text" id="txt-number1" placeholder="Nhập vị trí 1" />
          <input type="text" id="txt-number2" placeholder="Nhập vị trí 2" />
          <button class="btn btn-success" id="btnSwap">Swap</button>
          <div class="alert h2 text-danger" id="doiCho2GiaTri"></div>
        </div>
        <div class="exercise exercise_7 col-6">
          <p>7. Sắp xếp mảng theo thứ tự tăng dần.</p>
          <span id="thuTuTangDan"></span>
        </div>
        <div class="exercise exercise_8 col-6">
          <p>
            8. Tìm số nguyên tố đầu tiên trong mảng. Nếu mảng không có số nguyên
            tố thì trả về – 1.
          </p>
          <span id="soNguyenToDauTien"></span>
        </div>
        <div class="exercise exercise_9 col-6">
          <p>
            9. Nhập thêm 1 mảng số thực, tìm xem trong mảng có bao nhiêu số
            nguyên?
          </p>
          <input type="text" id="iSo1" placeholder="nhập vào số bất kì" />
          <button class="btn btn-success" id="btnInteger">Check</button>
          <span id="themMangSoThuc"></span>
          <div class="mangSo1 alert h2"></div>
        </div>
        <div class="exercise exercise_10 col-6">
          <p>
            10. So sánh số lượng số dương và số lượng số âm xem số nào nhiều
            hơn.
          </p>
          <span id="soSanh"></span>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./index.js"></script>
  </body>
</html>
